# .env - environment variable configuration


# Django settings
#############################
SECRET_KEY = 'krs*3d+8+$tlwg#it2@fgxs8os2@-t!!akqc%uo(1$av)p0wup'
TIMEZONE=UTC


# Variables for the databases
#############################

# Mongo DB config
# ---------------

MONGO_DB_NAME=grid
MONGO_DB_USER=''
MONGO_DB_PASSWORD=''
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017